spring.application.name=Maple Jubo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jubo?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=mcp_user
spring.datasource.password=mcp1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.maple.jubo.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Nexon Open API Configuration
nexon.api.key=test_22388851b9baab3528cc2035255b5b9c609b41d59cf98359a2e9d2a31979d9c8efe8d04e6d233bd35cf2fabdeb93fb0d
nexon.api.url=https://open.api.nexon.com

# Thymeleaf Cache Disable (Development Only)
spring.thymeleaf.cache=false